apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jibri-secrets
type: Opaque
data:
  JIBRI_XMPP_PASSWORD: "update_this"
  JIBRI_RECORDER_PASSWORD: "update_this"
  AWS_ACCESS_KEY_ID: "update_this"
  AWS_SECRET_ACCESS_KEY: "update_this"
  S3_REGION: "update_this"
  S3_ENDPOINT: "update_this"